password-strength/plugins/password-strength.json (before)
{
	"name": "Password Strength",
	"description": "Show calculated password strength estimation on the Create Account page.",
	"version": "2.2",
	"author": "slawkens",
	"contact": "slawkens@gmail.com",
	"hooks": {
		"password-strength-account-create-display-strength": {
			"type": "HOOK_ACCOUNT_CREATE_AFTER_PASSWORD",
			"file": "plugins/password-strength/display-strength.php"
		},
		"password-strength-change-password-display-strength": {
			"type": "HOOK_ACCOUNT_CHANGE_PASSWORD_AFTER_NEW_PASSWORD",
			"file": "plugins/password-strength/display-strength.php"
		},
		"password-strength-account-create-verify": {
			"type": "HOOK_ACCOUNT_CREATE_POST",
			"file": "plugins/password-strength/verify-strength.php"
		},
		"password-strength-change-password-verify": {
			"type": "HOOK_ACCOUNT_CHANGE_PASSWORD_POST",
			"file": "plugins/password-strength/verify-strength.php"
		}
	},
	"settings": "plugins/password-strength/settings.php",
	"uninstall": [
		"plugins/password-strength.json",
		"plugins/password-strength"
	]
}

password-strength/plugins/password-strength.json (after)
{
	"name": "Password Strength",
	"description": "Show calculated password strength estimation on the Create Account page.",
	"version": "2.2",
	"author": "slawkens",
	"contact": "slawkens@gmail.com",
	"require": {
		"myaac": "1.8.3-dev",
		"php": "8.1"
	},
	"hooks": {
		"password-strength-account-create-display-strength": {
			"type": "HOOK_ACCOUNT_CREATE_AFTER_PASSWORD",
			"file": "plugins/password-strength/display-strength.php"
		},
		"password-strength-change-password-display-strength": {
			"type": "HOOK_ACCOUNT_CHANGE_PASSWORD_AFTER_NEW_PASSWORD",
			"file": "plugins/password-strength/display-strength.php"
		},
		"password-strength-account-create-verify": {
			"type": "HOOK_ACCOUNT_CREATE_POST",
			"file": "plugins/password-strength/verify-strength.php"
		},
		"password-strength-change-password-verify": {
			"type": "HOOK_ACCOUNT_CHANGE_PASSWORD_POST",
			"file": "plugins/password-strength/verify-strength.php"
		}
	},
	"settings": "plugins/password-strength/settings.php",
	"uninstall": [
		"plugins/password-strength.json",
		"plugins/password-strength"
	]
}

password-strength/plugins/password-strength.json (diff)
@@ -4,6 +4,10 @@
 	"version": "2.2",
 	"author": "slawkens",
 	"contact": "slawkens@gmail.com",
+	"require": {
+		"myaac": "1.8.3-dev",
+		"php": "8.1"
+	},
 	"hooks": {
 		"password-strength-account-create-display-strength": {
 			"type": "HOOK_ACCOUNT_CREATE_AFTER_PASSWORD",
